# Created at 2022-01-18T15:11:57.718
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-01-18T15:11:57.721
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-01-18T15:11:57.722
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-01-18T15:11:57.722
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-01-18T15:11:57.723
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-01-18T15:11:57.724
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-01-18T15:11:57.725
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-01-18T15:11:57.726
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-01-18T15:11:57.726
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-01-18T15:11:57.727
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-01-18T15:11:57.728
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-01-18T15:11:57.729
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2022-01-18T15:11:57.730
	... 6 more

# Created at 2022-01-18T15:11:57.731
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-01-18T15:11:57.732
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-01-18T15:11:57.732
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-01-18T15:11:57.733
	... 9 more

